0x8120c40<Ftimes>data.c:2768	mov 0x8(%esp),%ecx	ecx=0xffffcd60
0x8120c44<Ftimes+4>data.c:2768	mov $0x2,%eax	eax=0x00000002
0x8120c49<Ftimes+9>data.c:2768	mov 0x4(%esp),%edx	edx=0x00000002
0x8120c4d<Ftimes+13>data.c:2768	jmp 0x8120920 <arith_driver>
0x8120920<arith_driver>data.c:2577	push %ebp	M[0xffffcd48]=0xffffcde8 esp=0xffffcd48
0x8120921<arith_driver+1>data.c:2577	push %edi	M[0xffffcd44]=0x084073c2 esp=0xffffcd44
0x8120922<arith_driver+2>data.c:2577	push %esi	M[0xffffcd40]=0x083ad290 esp=0xffffcd40
0x8120923<arith_driver+3>data.c:2593	mov $0x1,%esi	esi=0x00000001
0x8120928<arith_driver+8>data.c:2577	push %ebx	M[0xffffcd3c]=0x00000002 esp=0xffffcd3c
0x8120929<arith_driver+9>data.c:2577	sub $0x1c,%esp	esp=0xffffcd20
0x812092c<arith_driver+12>data.c:2584	cmp $0x2,%eax
0x812092f<arith_driver+15>data.c:2584	je 0x812093e <arith_driver+30>
0x812093e<arith_driver+30>data.c:2602	test %edx,%edx
0x8120940<arith_driver+32>data.c:2602	jle 0x8120a38 <arith_driver+280>
0x8120946<arith_driver+38>data.c:2602	mov %ecx,%ebp ebp=0xffffcd60
0x8120948<arith_driver+40>data.c:2602	mov %edx,0x8(%esp)	M[0xffffcd28]=0x00000002
0x812094c<arith_driver+44>data.c:2602	xor %ebx,%ebx ebx=0x00000000
0x812094e<arith_driver+46>data.c:2602	xor %edi,%edi edi=0x00000000
0x8120950<arith_driver+48>data.c:2602	mov %eax,0xc(%esp)	M[0xffffcd2c]=0x00000002
0x8120954<arith_driver+52>data.c:2602	mov %esi,(%esp)	M[0xffffcd20]=0x00000001
0x8120957<arith_driver+55>data.c:2602	movb $0x0,0x7(%esp) M[0xffffcd27]=0x00
0x812095c<arith_driver+60>data.c:2611	mov 0x0(%ebp,%ebx,4),%ecx	ecx=0x00000094
0x8120960<arith_driver+64>lisp.h:703	mov %ecx,%eax	eax=0x00000094
0x8120962<arith_driver+66>lisp.h:703	and $0x7,%eax	eax=0x00000004
0x8120965<arith_driver+69>lisp.h:2384	cmp $0x3,%eax
0x8120968<arith_driver+72>lisp.h:2384	je 0x8120a0e <arith_driver+238>
0x812096e<arith_driver+78>lisp.h:2384	xchg %ax,%ax
0x8120970<arith_driver+80>data.c:2612	mov 0x83fc154,%edx edx=0x0840f7b2
0x8120976<arith_driver+86>data.c:2612	test $0x3,%cl
0x8120979<arith_driver+89>data.c:2612	je 0x81209a8 <arith_driver+136>
0x81209a8<arith_driver+136>data.c:2614	cmp $0x7,%eax
0x81209ab<arith_driver+139>data.c:2614	je 0x8120b90 <arith_driver+624>
0x81209b1<arith_driver+145>data.c:2619	mov 0xc(%esp),%eax	eax=0x00000002
0x81209b5<arith_driver+149>data.c:2617	mov %ecx,0x0(%ebp,%ebx,4)	M[0xffffcd60]=0x00000094
0x81209b9<arith_driver+153>lisp.h:701	sar $0x2,%ecx ecx=0x25
0x81209bc<arith_driver+156>data.c:2619	cmp $0x8,%eax
0x81209bf<arith_driver+159>data.c:2619	ja 0x81209e0 <arith_driver+192>
0x81209c1<arith_driver+161>data.c:2619	jmp *0x81a668c(,%eax,4)
0x8120a80<arith_driver+352>data.c:2638	test %ecx,%ecx
0x8120a82<arith_driver+354>data.c:2638	js 0x8120b50 <arith_driver+560>
0x8120a88<arith_driver+360>data.c:2638	je 0x8120b40 <arith_driver+544>
0x8120a8e<arith_driver+366>data.c:2638	test %esi,%esi
0x8120a90<arith_driver+368>data.c:2638	js 0x8120bb8 <arith_driver+664>
0x8120a96<arith_driver+374>data.c:2638	mov $0x7fffffff,%eax	eax=0x7fffffff
0x8120a9b<arith_driver+379>data.c:2638	cltd	edx=0x00000000
0x8120a9c<arith_driver+380>data.c:2638	idiv %ecx	eax=0x03759f22 edx=0x00000015
0x8120a9e<arith_driver+382>data.c:2638	cmp %esi,%eax
0x8120aa0<arith_driver+384>data.c:2638	setl %al eax=0x03759f00
0x8120aa3<arith_driver+387>data.c:2638	test %al,%al
0x8120aa5<arith_driver+389>data.c:2638	je 0x8120b40 <arith_driver+544>
0x8120b40<arith_driver+544>data.c:2645	imul %ecx,%esi	esi=0x00000025
0x8120b43<arith_driver+547>data.c:2645	jmp 0x81209e0 <arith_driver+192>
0x81209e0<arith_driver+192>data.c:2602	add $0x1,%ebx	ebx=0x00000001
0x81209e3<arith_driver+195>data.c:2602	cmp 0x8(%esp),%ebx
0x81209e7<arith_driver+199>data.c:2602	je 0x8120a38 <arith_driver+280>
0x81209e9<arith_driver+201>data.c:2604	movzbl 0x7(%esp),%eax eax=0x00000000
0x81209ee<arith_driver+206>data.c:2604	mov (%esp),%edx edx=0x00000001
0x81209f1<arith_driver+209>data.c:2611	mov 0x0(%ebp,%ebx,4),%ecx ecx=0xffffff98
0x81209f5<arith_driver+213>data.c:2604	test %al,%al
0x81209f7<arith_driver+215>data.c:2604	cmove %esi,%edx edx=0x00000025
0x81209fa<arith_driver+218>data.c:2604	cmove %ebx,%edi	edi=0x00000001
0x81209fd<arith_driver+221>lisp.h:703	mov %ecx,%eax	eax=0xffffff98
0x81209ff<arith_driver+223>lisp.h:703	and $0x7,%eax	eax=0x00000000
0x8120a02<arith_driver+226>data.c:2604	mov %edx,(%esp)	M[0xffffcd20]=0x00000025
0x8120a05<arith_driver+229>lisp.h:2384	cmp $0x3,%eax
0x8120a08<arith_driver+232>lisp.h:2384	jne 0x8120970 <arith_driver+80>
0x8120970<arith_driver+80>data.c:2612	mov 0x83fc154,%edx edx=0x0840f7b2
0x8120976<arith_driver+86>data.c:2612	test $0x3,%cl
0x8120979<arith_driver+89>data.c:2612	je 0x81209a8 <arith_driver+136>
0x81209a8<arith_driver+136>data.c:2614	cmp $0x7,%eax
0x81209ab<arith_driver+139>data.c:2614	je 0x8120b90 <arith_driver+624>
0x81209b1<arith_driver+145>data.c:2619	mov 0xc(%esp),%eax eax=0x00000002
0x81209b5<arith_driver+149>data.c:2617	mov %ecx,0x0(%ebp,%ebx,4)	M[0xffffcd64]=0xffffff98
0x81209b9<arith_driver+153>lisp.h:701	sar $0x2,%ecx	ecx=0xffffffe6
0x81209bc<arith_driver+156>data.c:2619	cmp $0x8,%eax
0x81209bf<arith_driver+159>data.c:2619	ja 0x81209e0 <arith_driver+192>
0x81209c1<arith_driver+161>data.c:2619	jmp *0x81a668c(,%eax,4)
0x8120a80<arith_driver+352>data.c:2638	test %ecx,%ecx
0x8120a82<arith_driver+354>data.c:2638	js 0x8120b50 <arith_driver+560>
0x8120b50<arith_driver+560>data.c:2638	test %esi,%esi
0x8120b52<arith_driver+562>data.c:2638	js 0x8120bca <arith_driver+682>
0x8120b54<arith_driver+564>data.c:2638	cmp $0xffffffff,%ecx
0x8120b57<arith_driver+567>data.c:2638	je 0x8120b40 <arith_driver+544>
0x8120b59<arith_driver+569>data.c:2638	mov $0x80000000,%eax eax=0x80000000
0x8120b5e<arith_driver+574>data.c:2638	cltd	edx=0xffffffff
0x8120b5f<arith_driver+575>data.c:2638	idiv %ecx eax=0x04ec4ec4 edx=0xffffffe8
0x8120b61<arith_driver+577>data.c:2638	cmp %eax,%esi
0x8120b63<arith_driver+579>data.c:2638	setg %al eax=0x04ec4e00
0x8120b66<arith_driver+582>data.c:2638	jmp 0x8120aa3 <arith_driver+387>
0x8120aa3<arith_driver+387>data.c:2638	test %al,%al
0x8120aa5<arith_driver+389>data.c:2638	je 0x8120b40 <arith_driver+544>
0x8120b40<arith_driver+544>data.c:2645	imul %ecx,%esi esi=0xfffffc3e
0x8120b43<arith_driver+547>data.c:2645	jmp 0x81209e0 <arith_driver+192>
0x81209e0<arith_driver+192>data.c:2602	add $0x1,%ebx ebx=0x00000002
0x81209e3<arith_driver+195>data.c:2602	cmp 0x8(%esp),%ebx
0x81209e7<arith_driver+199>data.c:2602	je 0x8120a38 <arith_driver+280>
0x8120a38<arith_driver+280>lisp.h:700	lea 0x0(,%esi,4),%eax eax=0xfffff0f8
0x8120a3f<arith_driver+287>data.c:2679	add $0x1c,%esp	esp=0xffffcd3c
0x8120a42<arith_driver+290>data.c:2679	pop %ebx	esp=0xffffcd40
0x8120a43<arith_driver+291>data.c:2679	pop %esi	esi=0x083ad290 esp=0xffffcd44
0x8120a44<arith_driver+292>data.c:2679	pop %edi	edi=0x084073c2 esp=0xffffcd48
0x8120a45<arith_driver+293>data.c:2679	pop %ebp	ebp=0xffffcde8 esp=0xffffcd4c
0x8120a46<arith_driver+294>data.c:2679	ret	esp=0xffffcd50
